# desafio-votacao

./: .gitignore  HELP.md  build.gradle  docker-compose.yml  sonarqube.sh
src/main/java/com/daimainardi/desafiovotacao/: DesafioVotacaoApplication.java
src/main/java/com/daimainardi/desafiovotacao/configuration/: KafkaProducerConfig.java  SpringDocConfigurations.java
src/main/java/com/daimainardi/desafiovotacao/controller/: AgendaController.java  SessionController.java
src/main/java/com/daimainardi/desafiovotacao/entity/: AgendaEntity.java  SessionEntity.java  VoteEntity.java
src/main/java/com/daimainardi/desafiovotacao/enumeration/: SessionStatus.java
src/main/java/com/daimainardi/desafiovotacao/event/: MessageProducer.java
src/main/java/com/daimainardi/desafiovotacao/exception/: AgendaNotFoundException.java  ErrorModel.java  SessionNotActiveException.java  SessionNotFoundException.java  VotingChallengeExceptionHandler.java
src/main/java/com/daimainardi/desafiovotacao/mapper/: AgendaMapper.java  SessionMapper.java  VoteMapper.java
src/main/java/com/daimainardi/desafiovotacao/repository/: AgendaRepository.java  SessionRepository.java  VoteRepository.java
src/main/java/com/daimainardi/desafiovotacao/request/: AgendaRequestDTO.java  SessionRequestDTO.java  VoteRequestDTO.java
src/main/java/com/daimainardi/desafiovotacao/response/: AgendaResponseDTO.java  PayloadDTO.java  SessionResponseDTO.java  VoteResultDTO.java
src/main/java/com/daimainardi/desafiovotacao/service/: AgendaService.java  SessionService.java
src/main/resources/: application.properties
src/test/java/com/daimainardi/desafiovotacao/: DesafioVotacaoApplicationTests.java
src/test/java/com/daimainardi/desafiovotacao/configuration/: KafkaProducerConfigTest.java
src/test/java/com/daimainardi/desafiovotacao/controller/: AgendaControllerTest.java  SessionControllerTest.java
src/test/java/com/daimainardi/desafiovotacao/event/: MessageProducerTest.java
src/test/java/com/daimainardi/desafiovotacao/service/: AgendaServiceTest.java  SessionServiceTest.java
src/test/java/com/daimainardi/desafiovotacao/stub/: StubBuilder.java
src/test/resources/: application-test.properties  application.properties
