spring.application.name=desafio-votacao

spring.data.mongodb.uri=mongodb+srv://votingChallenge:GSddEWMgE5ARsvJ@votingchallenge.hisphfe.mongodb.net/?retryWrites=true&w=majority&appName=votingChallenge
spring.data.mongodb.database=desafio-votacao
spring.data.mongodb.auto-index-creation=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true